MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMXOdkXMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMW0kxllOWMk::cOMMMMMMMMMMMMMMMMMM
MMMMMMMMWkckcxMM:...'WMMMMMMMMMMMMMMMMMM
MMMMMMXxccxOXMMx.'::;kMMMMMMMMMMMMMMMMMM
MMMMMk:;lcMMMMM,,cldOcoMMMMMMMMMMMMMMMMM
MMMWk;c;:NMMMMO..:xddo,MMMMMMMMMMMMMMMMM
MXxd0N;x,WMMMK...;0Odo.oMMMMMMMMMMMMMMMM
WWMMMO:d;kXXKc...cddc..oWMMMMMMMMMMMMMMM
MMMMM0lkkxOOOxo''cOK0d..:dWN0OOOKWMMMMMM
MMMMMMOkxddddlO:lddddldxcl:::;;;;;dOMMMM
MMMMMMMMMMd...c::ddxdldl:l'.'',,,;.;cXMM
MMMMMMMMNc'....c:ccloo:,l.''';;,;,,,,;NM
MMMMMMMk''.....,:ldccc,l'''':'';,':;.:oM
MMMMMO;''......,:co::;.c'''':':'::'',:cM
MMMX:'''.'.....'.'':l:.,:.';,,:',,;,.:xM
MMO''''.'.....''''.'.'..::'';,'';;'.:cMM
MO.'''.''.'..''.'.',.'.'.'::'....,;:xMMM
W''''.''.'...'.''.''.'.''...,cllox0MMMMM
0.'''.'..'..:ld:c'....,c:dl..oMMMMMMMMMM
N'''.oo.'...xKK0:.....'kKKK.'.XMMMMMMMMM
MWd,.0MXxdl.ddx;....';::k0d:;xWMMMMMMMMM
MMMMXNMMMN:lxc,NMWWMMMMOcoddoMMMMMMMMMMM
MMMMMMMMMx;ol;cMMMMMMMMO,llooMMMMMMMMMMM
MMMMMMMMMool;:WMMMMMMMMMccdolMMMMMMMMMMM
MMMMMMMMMlol:WMMMMMMMMMMW:lx:MMMMMMMMMMM
MMMMMMMMW.;,XMMMMMMMMMMMMN';'xMMMMMMMMMM
MMMMMMMW:.',MMMMMMMMMMMMM0....,x0WMMMMMM
MMMMMMMk;cc'MMMMMMMMMMMMMNdolc:l:0MMMMMM
MMMMMMMMWKKWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
